/* Code, Pre [landscape](http://goo.gl/hnwXeD) */
/* highlight */
pre,
.highlight {
    position     : relative;
    margin       : 20px 0;
    padding      : 30px 0 0;
    font-size    : 14px !important;
    text-shadow  : none;
    border-radius: 4px;
    line-height  : 1.5;
}

.highlight {
    border-radius: 4px;
    overflow     : hidden;

    &::after {
        content           : " ";
        position          : absolute;
        border-radius     : 50%;
        background        : #ff5f56;
        width             : 12px;
        height            : 12px;
        top               : 0;
        left              : 12px;
        margin-top        : 12px;
        -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
        box-shadow        : 20px 0 #ffbd2e, 40px 0 #27c93f;
    }

    &::before {
        content         : " ";
        position        : absolute;
        top             : 0;
        left            : 0;
        width           : 100%;
        height          : 31px;
        background-color: #444444;
    }

    table {
        margin      : 0;
        width       : 100%;
        table-layout: fixed;
    }

    .code-btn {
        position   : absolute;
        top        : 0;
        right      : 10px;
        height     : 30px;
        line-height: 30px;
        cursor     : pointer;
        user-select: none;
        font-size  : 12px;
        color      : #adadad;
        opacity    : 0;
    }

    &:hover {
        box-shadow: 1px 1px 4px 0 #0000003d;

        .code-btn {
            opacity: 1;
        }
    }

    .gutter {
        width           : 28px;
        color           : #b9b9b9;
        background-color: #2a2a2a;
        text-align      : center;
        padding         : 10px 4px !important;
        user-select     : none;

        pre {
            border-radius: 0;
        }
    }

    .code {
        padding   : 10px !important;
        color     : #eee;
        background: #303030;
        width     : 100%;
        overflow-x: auto;
    }

    pre {
        border     : none;
        white-space: pre;
        margin     : 0;
        padding    : 0;
    }

    td {
        border : none !important;
        padding: 0 !important;
    }


    figcaption {
        zoom         : 1;
        font-size    : 0.85em;
        color        : #999;
        line-height  : 1em;
        margin-bottom: 1em;

        &:after {
            clear: both;
        }

        &:before,
        &:after {
            content: "";
            display: table;
        }

        a {
            float: right;
        }
    }
}

code {
    color        : var(--code-color);
    background   : var(--code-bg-color);
    border-radius: 4px;
    padding      : 3px 6px;
    margin       : 0 5px;
    font-size    : 90%;
    //text-shadow: 0 1px #fff;
    word-break   : break-all;
    word-wrap    : break-word;
    white-space  : normal;
}

pre {
    overflow   : initial;
    font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;

    code {
        font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
        background : none;
        text-shadow: none;
        padding    : 0;
    }

    .css {
        .hexcolor {
            color: #6cc !important;
        }
    }

    .comment,
    .title {
        color: #999;
    }

    .variable,
    .attribute,

    .regexp,
    .ruby .constant,
    .xml .tag .title,
    .xml .pi,
    .xml .doctype,
    .html .doctype,
    .css .id,
    .css .class,
    .css .pseudo {
        color: #f2777a !important;
    }

    .tag {
        color: #f9d926;

        .attr,
        .name {
            color: #f92672 !important;
        }
    }

    .number,
    .preprocessor,
    .built_in,
    .literal,
    .params,
    .constant {
        color: #f99157 !important;
    }


    .class,
    .ruby .class .title,
    .css .rules .attribute {
        color: #9c9 !important;
    }


    .string,
    .value,
    .inheritance,
    .header,
    .ruby .symbol,
    .xml .cdata {
        color: #9c9 !important;
    }

    .function,
    .python .decorator,
    .python .title,
    .ruby .function .title,
    .ruby .title .keyword,
    .perl .sub,
    .javascript .title,
    .coffeescript .title {
        color: #a6e22e !important;
    }

    .keyword,
    .javascript .function {
        color: #f92672 !important;
    }

    .addition {
        color: #a6e22e !important;
    }

    .deletion {
        color: #f92672 !important;
    }
}